<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    android:padding="16dp">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="230dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:contentDescription="@string/app_logo"/>

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="@string/plan_my_day"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        android:fontFamily="serif"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/logoImageView"
        />

    <Button
        android:id="@+id/btnVerified"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/i_have_already_verified"
        style="@style/Widget.PlanMyDay.Button"
        android:layout_marginTop="16dp"
        android:layout_below="@id/appName"/>

    <Button
        android:id="@+id/btnResendEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/resend_verification_email"
        style="@style/Widget.PlanMyDay.Button"
        android:layout_marginTop="10dp"
        android:layout_below="@id/btnVerified"/>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        style="@style/Widget.PlanMyDay.Button"
        android:layout_marginTop="10dp"
        android:layout_below="@id/btnResendEmail"/>

</RelativeLayout>
