<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    tools:context=".DayPlannerActivity"
    android:background="@color/backgroundColor">

    <TextView
        android:id="@+id/selectedChoicesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/itinerary_preview"
        android:fontFamily="serif"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <ScrollView
        android:id="@+id/scrollViewDisplayChoices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectedChoicesText"
        android:padding="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/frame"
        android:layout_above="@id/bottomButtonsLayout">

        <TextView
            android:id="@+id/displayChoices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center" />
    </ScrollView>

    <!-- Bottom Buttons and Spinner -->
    <LinearLayout
        android:id="@+id/bottomButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <Button
                android:id="@+id/viewInGoogleMapsButton"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="View in Google Maps"
                style="@style/Widget.PlanMyDay.Button"
                android:textColor="@color/white" />

            <Spinner
                android:id="@+id/daySpinner"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:background="@drawable/spinner_background"
                android:padding="8dp"
                android:gravity="center" />
        </LinearLayout>

        <Button
            android:id="@+id/viewDirectlyHereButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="View in App"
            style="@style/Widget.PlanMyDay.Button"
            android:textColor="@color/white" />
    </LinearLayout>


</RelativeLayout>
