<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnVerified"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I have already verified" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnResendEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resend Verification Email"
        android:layout_marginTop="16dp"/>
</LinearLayout>
